In [1]:
import pandas as pd
import numpy as np

In [2]:
l_cols = ['user_id','movie_id','rating']
r_cols = ['movie_id','title']

l = pd.read_csv('u.data', sep='\t', names=l_cols, usecols=range(3))
r = pd.read_csv('u.item', sep='|', names=r_cols, usecols=range(2), encoding = "ISO-8859-1") ## contains unicode characters

## UnicodeDecodeError: 'utf-8' codec can't decode byte 0xe9  --- Error without encoding

In [3]:
l.head()

   user_id  movie_id  rating
0      196       242       3
1      186       302       3
2       22       377       1
3      244        51       2
4      166       346       1

In [4]:
r.head()

   movie_id              title
0         1   Toy Story (1995)
1         2   GoldenEye (1995)
2         3  Four Rooms (1995)
3         4  Get Shorty (1995)
4         5     Copycat (1995)

In [5]:
movies = pd.merge(l,r)

In [6]:
movies.head()

   user_id  movie_id  rating         title
0      196       242       3  Kolya (1996)
1       63       242       3  Kolya (1996)
2      226       242       5  Kolya (1996)
3      154       242       3  Kolya (1996)
4      306       242       5  Kolya (1996)

In [7]:
l.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 3 columns):
user_id     100000 non-null int64
movie_id    100000 non-null int64
rating      100000 non-null int64
dtypes: int64(3)
memory usage: 2.3 MB

In [8]:
r.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1682 entries, 0 to 1681
Data columns (total 2 columns):
movie_id    1682 non-null int64
title       1682 non-null object
dtypes: int64(1), object(1)
memory usage: 26.4+ KB

In [9]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100000 entries, 0 to 99999
Data columns (total 4 columns):
user_id     100000 non-null int64
movie_id    100000 non-null int64
rating      100000 non-null int64
title       100000 non-null object
dtypes: int64(3), object(1)
memory usage: 3.8+ MB

In [10]:
movies.describe()

            user_id       movie_id         rating
count  100000.00000  100000.000000  100000.000000
mean      462.48475     425.530130       3.529860
std       266.61442     330.798356       1.125674
min         1.00000       1.000000       1.000000
25%       254.00000     175.000000       3.000000
50%       447.00000     322.000000       4.000000
75%       682.00000     631.000000       4.000000
max       943.00000    1682.000000       5.000000

In [11]:
pivot_table = movies.pivot_table(index=['user_id'],columns=['title'], values='rating')
pivot_table.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,2.0,NaN,NaN,NaN,NaN,4.0,NaN,NaN,...,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,4.0,NaN

In [12]:
pivot_table['101 Dalmatians (1996)'].notnull().sum()

109

##### 109 non-null values for 101 Dalmatians 1996 

* Suppose that we like the movie 101 Dalmatians and want to find movies similar to it. The similarity assumption that we want to make is that similar movies have similar ratings among users.

# Recommendation using Aggregation

In [13]:
agg = pivot_table.describe()
agg

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
count,9.000000,5.000000,109.000000,125.000000,41.000000,93.000000,72.000000,259.000000,5.0,59.000000,...,1.0,7.000000,1.0,200.000000,101.000000,44.000000,41.000000,6.000000,9.000000,1.0
mean,2.333333,2.600000,2.908257,4.344000,3.024390,3.225806,3.500000,3.969112,1.0,4.050847,...,1.0,3.285714,3.0,3.945000,3.207921,2.772727,3.341463,2.166667,3.444444,3.0
std,1.000000,1.516575,1.076184,0.719588,1.172344,0.957000,0.731581,1.026307,0.0,0.859505,...,NaN,1.889822,NaN,0.903358,0.886756,1.008421,1.237129,0.983192,1.130388,NaN
min,1.000000,1.000000,1.000000,2.000000,1.000000,1.000000,2.000000,1.000000,1.0,2.000000,...,1.0,1.000000,3.0,2.000000,1.000000,1.000000,1.000000,1.000000,1.000000,3.0
25%,2.000000,1.000000,2.000000,4.000000,2.000000,3.000000,3.000000,3.000000,1.0,4.000000,...,1.0,1.500000,3.0,3.000000,3.000000,2.000000,3.000000,1.250000,3.000000,3.0
50%,2.000000,3.000000,3.000000,4.000000,3.000000,3.000000,4.000000,4.000000,1.0,4.000000,...,1.0,4.000000,3.0,4.000000,3.000000,3.000000,4.000000,2.500000,4.000000,3.0
75%,3.000000,4.000000,4.000000,5.000000,4.000000,4.000000,4.000000,5.000000,1.0,5.000000,...,1.0,5.000000,3.0,5.000000,4.000000,3.000000,4.000000,3.000000,4.000000,3.0
max,4.000000,4.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,1.0,5.000000,...,1.0,5.000000,3.0,5.000000,5.000000,5.000000,5.000000,3.000000,5.000000,3.0

In [14]:
agg.ix['mean'].sort_values(ascending=False).head()

title
Aiqing wansui (1994)                                 5.0
Entertaining Angels: The Dorothy Day Story (1996)    5.0
They Made Me a Criminal (1939)                       5.0
Prefontaine (1997)                                   5.0
Someone Else's America (1995)                        5.0
Name: mean, dtype: float64

In [15]:
agg.ix['max'].sort_values(ascending=False).head()

title
Boxing Helena (1993)                5.0
Last Supper, The (1995)             5.0
Last of the Mohicans, The (1992)    5.0
Late Bloomers (1996)                5.0
Laura (1944)                        5.0
Name: max, dtype: float64

In [16]:
agg.ix['min'].sort_values(ascending=False).head()

title
Star Kid (1997)                                      5.0
They Made Me a Criminal (1939)                       5.0
Entertaining Angels: The Dorothy Day Story (1996)    5.0
Saint of Fort Washington, The (1993)                 5.0
Santa with Muscles (1996)                            5.0
Name: min, dtype: float64

In [17]:
agg.ix['count'].sort_values(ascending=False).head()

title
Star Wars (1977)             583.0
Contact (1997)               509.0
Fargo (1996)                 508.0
Return of the Jedi (1983)    507.0
Liar Liar (1997)             485.0
Name: count, dtype: float64

# Correlation Based Recommendation

In [18]:
dalmation_ratings = pivot_table['101 Dalmatians (1996)']

In [19]:
similar_movies = pivot_table.corrwith(dalmation_ratings).dropna()

C:\Users\Lohith\Anaconda3\lib\site-packages\numpy\lib\function_base.py:2487: RuntimeWarning: Degrees of freedom <= 0 for slice
  warnings.warn("Degrees of freedom <= 0 for slice", RuntimeWarning)
C:\Users\Lohith\Anaconda3\lib\site-packages\numpy\lib\function_base.py:2496: RuntimeWarning: divide by zero encountered in double_scalars
  c *= 1. / np.float64(fact)

In [20]:
similar_movies.sort_values(ascending=False)[:5]

title
April Fool's Day (1986)     1.0
Loch Ness (1995)            1.0
Grateful Dead (1995)        1.0
Frisk (1995)                1.0
Winter Guest, The (1997)    1.0
dtype: float64

### The above method predicts movies which are rated 1 , not a good idea to predict this way.

In [21]:
movies.groupby('title')

In [22]:
movies.groupby('title').agg({'rating': [np.size, np.mean]}) 

### Size - No. of reviews 
### Mean - The avg

                                                   rating
                                                     size      mean
title
'Til There Was You (1997)                               9  2.333333
1-900 (1994)                                            5  2.600000
101 Dalmatians (1996)                                 109  2.908257
12 Angry Men (1957)                                   125  4.344000
187 (1997)                                             41  3.024390
2 Days in the Valley (1996)                            93  3.225806
20,000 Leagues Under the Sea (1954)                    72  3.500000
2001: A Space Odyssey (1968)                          259  3.969112
3 Ninjas: High Noon At Mega Mountain (1998)             5  1.000000
39 Steps, The (1935)                                   59  4.050847
8 1/2 (1963)                                           38  3.815789
8 Heads in a Duffel Bag (1997)                          4  3.250000
8 Seconds (1994)                                        4  3.750000
A Chef in Love (1996)                                   8  4.125000
Above the Rim (1994)                                    5  3.000000
Absolute Power (1997)                                 127  3.370079
Abyss, The (1989)                                     151  3.589404
Ace Ventura: Pet Detective (1994)                     103  3.048544
Ace Ventura: When Nature Calls (1995)                  37  2.675676
Across the Sea of Time (1995)                           4  2.750000
Addams Family Values (1993)                            87  2.816092
Addicted to Love (1997)                                54  3.166667
Addiction, The (1995)                                  11  2.181818
Adventures of Pinocchio, The (1996)                    39  3.051282
Adventures of Priscilla, Queen of the Desert, T...    111  3.594595
Adventures of Robin Hood, The (1938)                   67  3.791045
Affair to Remember, An (1957)                          26  4.192308
African Queen, The (1951)                             152  4.184211
Afterglow (1997)                                       18  3.111111
Age of Innocence, The (1993)                           65  3.384615
...                                                   ...       ...
Window to Paris (1994)                                  1  4.000000
Wings of Courage (1995)                                 1  4.000000
Wings of Desire (1987)                                 57  4.000000
Wings of the Dove, The (1997)                          75  3.680000
Winnie the Pooh and the Blustery Day (1968)            75  3.800000
Winter Guest, The (1997)                                9  3.444444
Wishmaster (1997)                                      27  2.444444
With Honors (1994)                                     46  3.065217
Withnail and I (1987)                                  13  3.230769
Witness (1985)                                          1  4.000000
Wizard of Oz, The (1939)                              246  4.077236
Wolf (1994)                                            67  2.701493
Woman in Question, The (1950)                           1  1.000000
Women, The (1939)                                      15  3.666667
Wonderful, Horrible Life of Leni Riefenstahl, T...     10  4.000000
Wonderland (1997)                                      10  3.200000
Wooden Man's Bride, The (Wu Kui) (1994)                 3  2.666667
World of Apu, The (Apur Sansar) (1959)                  6  4.000000
Wrong Trousers, The (1993)                            118  4.466102
Wyatt Earp (1994)                                      50  3.100000
Yankee Zulu (1994)                                      1  1.000000
Year of the Horse (1997)                                7  3.285714
You So Crazy (1994)                                     1  3.000000
Young Frankenstein (1974)                             200  3.945000
Young Guns (1988)                                     101  3.207921
Young Guns II (1990)                                   44  2.772727
Young Poisoner's Handbook, The (1995)                  41  3.341463
Zeus and Roxanne (1997)                                 6  2.166667
unknown                                                 9  3.444444
Á köldum klaka (Cold Fever) (1994)                      1  3.000000

[1664 rows x 2 columns]

In [23]:
filter_movies = movies.groupby('title').agg({'rating': [np.size, np.mean]})

In [24]:
filter_movies.head()

                          rating
                            size      mean
title
'Til There Was You (1997)      9  2.333333
1-900 (1994)                   5  2.600000
101 Dalmatians (1996)        109  2.908257
12 Angry Men (1957)          125  4.344000
187 (1997)                    41  3.024390

In [25]:
watched_movies = filter_movies['rating']['size'] > 100

## Only the movies which has over a 100 or more reviews

In [26]:
watched_movies

title
'Til There Was You (1997)                                   False
1-900 (1994)                                                False
101 Dalmatians (1996)                                        True
12 Angry Men (1957)                                          True
187 (1997)                                                  False
2 Days in the Valley (1996)                                 False
20,000 Leagues Under the Sea (1954)                         False
2001: A Space Odyssey (1968)                                 True
3 Ninjas: High Noon At Mega Mountain (1998)                 False
39 Steps, The (1935)                                        False
8 1/2 (1963)                                                False
8 Heads in a Duffel Bag (1997)                              False
8 Seconds (1994)                                            False
A Chef in Love (1996)                                       False
Above the Rim (1994)                                        False
Absolute Power (1997)                                        True
Abyss, The (1989)                                            True
Ace Ventura: Pet Detective (1994)                            True
Ace Ventura: When Nature Calls (1995)                       False
Across the Sea of Time (1995)                               False
Addams Family Values (1993)                                 False
Addicted to Love (1997)                                     False
Addiction, The (1995)                                       False
Adventures of Pinocchio, The (1996)                         False
Adventures of Priscilla, Queen of the Desert, The (1994)     True
Adventures of Robin Hood, The (1938)                        False
Affair to Remember, An (1957)                               False
African Queen, The (1951)                                    True
Afterglow (1997)                                            False
Age of Innocence, The (1993)                                False
                                                            ...
Window to Paris (1994)                                      False
Wings of Courage (1995)                                     False
Wings of Desire (1987)                                      False
Wings of the Dove, The (1997)                               False
Winnie the Pooh and the Blustery Day (1968)                 False
Winter Guest, The (1997)                                    False
Wishmaster (1997)                                           False
With Honors (1994)                                          False
Withnail and I (1987)                                       False
Witness (1985)                                              False
Wizard of Oz, The (1939)                                     True
Wolf (1994)                                                 False
Woman in Question, The (1950)                               False
Women, The (1939)                                           False
Wonderful, Horrible Life of Leni Riefenstahl, The (1993)    False
Wonderland (1997)                                           False
Wooden Man's Bride, The (Wu Kui) (1994)                     False
World of Apu, The (Apur Sansar) (1959)                      False
Wrong Trousers, The (1993)                                   True
Wyatt Earp (1994)                                           False
Yankee Zulu (1994)                                          False
Year of the Horse (1997)                                    False
You So Crazy (1994)                                         False
Young Frankenstein (1974)                                    True
Young Guns (1988)                                            True
Young Guns II (1990)                                        False
Young Poisoner's Handbook, The (1995)                       False
Zeus and Roxanne (1997)                                     False
unknown                                                     False
Á köldum klaka (Cold Fever) (1994)                          False
Name: size, dtype: bool

In [27]:
filter_movies.ix[watched_movies].sort_values([('rating','mean')], ascending=False)[:5]

### Sorting the movies based on 'mean' values.

                                 rating
                                   size      mean
title
Close Shave, A (1995)               112  4.491071
Schindler's List (1993)             298  4.466443
Wrong Trousers, The (1993)          118  4.466102
Casablanca (1942)                   243  4.456790
Shawshank Redemption, The (1994)    283  4.445230

In [28]:
filter_movies.index

Index([''Til There Was You (1997)', '1-900 (1994)', '101 Dalmatians (1996)',
       '12 Angry Men (1957)', '187 (1997)', '2 Days in the Valley (1996)',
       '20,000 Leagues Under the Sea (1954)', '2001: A Space Odyssey (1968)',
       '3 Ninjas: High Noon At Mega Mountain (1998)', '39 Steps, The (1935)',
       ...
       'Yankee Zulu (1994)', 'Year of the Horse (1997)', 'You So Crazy (1994)',
       'Young Frankenstein (1974)', 'Young Guns (1988)',
       'Young Guns II (1990)', 'Young Poisoner's Handbook, The (1995)',
       'Zeus and Roxanne (1997)', 'unknown',
       'Á köldum klaka (Cold Fever) (1994)'],
      dtype='object', name='title', length=1664)

In [29]:
filter_movies.index.unique()

Index([''Til There Was You (1997)', '1-900 (1994)', '101 Dalmatians (1996)',
       '12 Angry Men (1957)', '187 (1997)', '2 Days in the Valley (1996)',
       '20,000 Leagues Under the Sea (1954)', '2001: A Space Odyssey (1968)',
       '3 Ninjas: High Noon At Mega Mountain (1998)', '39 Steps, The (1935)',
       ...
       'Yankee Zulu (1994)', 'Year of the Horse (1997)', 'You So Crazy (1994)',
       'Young Frankenstein (1974)', 'Young Guns (1988)',
       'Young Guns II (1990)', 'Young Poisoner's Handbook, The (1995)',
       'Zeus and Roxanne (1997)', 'unknown',
       'Á köldum klaka (Cold Fever) (1994)'],
      dtype='object', name='title', length=1664)

In [30]:
len(filter_movies.index.unique())


### !664 movies have a minimum of 100 ratings

1664

In [32]:
df = filter_movies.ix[watched_movies].sort_values([('rating','mean')]).join(pd.DataFrame(similar_movies.ix[filter_movies.ix[watched_movies].index], columns=['similarity']))

df.head()

C:\Users\Lohith\Anaconda3\lib\site-packages\pandas\tools\merge.py:536: UserWarning: merging between different levels can give an unintended result (2 levels on the left, 1 on the right)
  warnings.warn(msg, UserWarning)

                       (rating, size)  (rating, mean)  similarity
title
Cable Guy, The (1996)             106        2.339623   -0.179006
Jungle2Jungle (1997)              132        2.439394    0.463201
Crash (1996)                      128        2.546875   -0.114632
Event Horizon (1997)              127        2.574803   -0.100796
Spawn (1997)                      143        2.615385    0.451620

In [34]:
df.sort_values(df.columns[2], ascending=False)

### Since 101 Dalmations is similar to itself, correlation is equal to 1, hence we gotta recommend the movies below it.

                                   (rating, size)  (rating, mean)  similarity
title
101 Dalmatians (1996)                         109        2.908257    1.000000
Murder at 1600 (1997)                         218        3.087156    0.663965
Miracle on 34th Street (1994)                 101        3.722772    0.609938
Being There (1979)                            116        3.905172    0.530438
Remains of the Day, The (1993)                150        3.940000    0.514223
Gone with the Wind (1939)                     171        3.871345    0.512581
Piano, The (1993)                             168        3.601190    0.498792
Under Siege (1992)                            124        3.290323    0.496127
Top Gun (1986)                                220        3.481818    0.492492
Arsenic and Old Lace (1944)                   115        4.078261    0.486547
Patton (1970)                                 136        3.992647    0.485346
Hunt for Red October, The (1990)              227        3.863436    0.483807
Interview with the Vampire (1994)             137        3.182482    0.482744
Great Escape, The (1963)                      124        4.104839    0.472547
Liar Liar (1997)                              485        3.156701    0.469765
Con Air (1997)                                137        3.459854    0.463362
Jungle2Jungle (1997)                          132        2.439394    0.463201
Grumpier Old Men (1995)                       148        3.040541    0.461647
George of the Jungle (1997)                   162        2.685185    0.458967
Spawn (1997)                                  143        2.615385    0.451620
Tombstone (1993)                              108        3.666667    0.448188
Batman Returns (1992)                         142        2.683099    0.445026
Cinderella (1950)                             129        3.581395    0.442564
Room with a View, A (1986)                    134        3.985075    0.436472
Good Will Hunting (1997)                      198        4.262626    0.430095
Michael (1996)                                119        3.319328    0.427747
Lion King, The (1994)                         220        3.781818    0.426573
Craft, The (1996)                             104        3.115385    0.423625
Down Periscope (1996)                         101        2.702970    0.421650
Mimic (1997)                                  101        2.742574    0.419229
...                                           ...             ...         ...
My Best Friend's Wedding (1997)               172        3.360465   -0.160956
This Is Spinal Tap (1984)                     191        3.905759   -0.161810
In the Line of Fire (1993)                    169        3.792899   -0.165503
Trainspotting (1996)                          250        3.884000   -0.171869
Grosse Pointe Blank (1997)                    160        3.675000   -0.172933
Kolya (1996)                                  117        3.991453   -0.175412
Cable Guy, The (1996)                         106        2.339623   -0.179006
Ben-Hur (1959)                                124        3.830645   -0.183306
Twelve Monkeys (1995)                         392        3.798469   -0.184141
Alien (1979)                                  291        4.034364   -0.190265
My Left Foot (1989)                           121        3.851240   -0.192265
Henry V (1989)                                124        4.137097   -0.194507
Edge, The (1997)                              113        3.539823   -0.198787
Jackie Brown (1997)                           126        3.642857   -0.207514
Reservoir Dogs (1992)                         148        3.986486   -0.207834
Leaving Las Vegas (1995)                      298        3.697987   -0.208500
Birds, The (1963)                             162        3.808642   -0.214103
Godfather: Part II, The (1974)                209        4.186603   -0.242983
Fargo (1996)                                  508        4.155512   -0.245368
Professional, The (1994)                      149        3.704698   -0.251066
Boogie Nights (1997)                          189        3.587302   -0.261754
Donnie Brasco (1997)                          147        3.802721   -0.290102
Swingers (1996)                               157        3.828025   -0.317465
Amistad (1997)                                124        3.854839   -0.382451
Cold Comfort Farm (1995)                      125        3.824000   -0.394086
Ulee's Gold (1997)                            184        3.760870   -0.398240
Shine (1996)                                  129        3.922481   -0.413509
Cop Land (1997)                               175        3.377143   -0.447214
Seven Years in Tibet (1997)                   155        3.458065   -0.477985
Everyone Says I Love You (1996)               168        3.273810   -0.582327

[334 rows x 3 columns]

## Formulating it for other movies for a particular user

In [35]:
import random

In [36]:
movie_corr = pivot_table.corr(method='pearson', min_periods=20)
movie_corr.head()

# Assuming correlations should exist only if there are a minimum of 20 pairs of similar movies

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
title,,,,,,,,,,,,,,,,,,,,,
'Til There Was You (1997),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1-900 (1994),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
101 Dalmatians (1996),NaN,NaN,1.00000,-0.04989,NaN,0.048973,0.266928,-0.043407,NaN,NaN,...,NaN,NaN,NaN,0.158840,0.119234,NaN,NaN,NaN,NaN,NaN
12 Angry Men (1957),NaN,NaN,-0.04989,1.00000,NaN,NaN,0.274772,0.178848,NaN,0.457176,...,NaN,NaN,NaN,0.096546,0.068944,NaN,NaN,NaN,NaN,NaN
187 (1997),NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [38]:
movie_index = random.choice(range(len(pivot_table.index)))
movie_recommendations = pd.Series()

for i in range(0, len(pivot_table.ix[movie_index].dropna().index)):
    sims = movie_corr[pivot_table.ix[movie_index].dropna().index[i]].dropna()
    
    # weighting by how much I liked the movie (inner product)
    sims = sims.map(lambda x: x*pivot_table.ix[movie_index].dropna()[i])
    movie_recommendations = movie_recommendations.append(sims)
    
total_recommendations = movie_recommendations.sort_values(ascending=False).groupby(movie_recommendations.sort_values(ascending=False).index).tail(1)

# create mask to remove duplicates
mask = total_recommendations.index.isin(pivot_table.ix[movie_index].dropna().index) 
displayed_recommendations = total_recommendations[~mask]
print (displayed_recommendations[displayed_recommendations > 0][:5])

Meet John Doe (1941)                                    3.166559
Portrait of a Lady, The (1996)                          2.672016
Kama Sutra: A Tale of Love (1996)                       2.449934
Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)    2.422790
In Love and War (1996)                                  2.310203
dtype: float64